apiVersion: v2
name: ecommerce
description: A Helm chart for Kubernetes
type: application
version: 0.1.0

dependencies:
  - name: redis
    version: 17.15.0
    repository: https://charts.bitnami.com/bitnami
  - name: postgresql
    version: 12.8.1
    repository: https://charts.bitnami.com/bitnami
  - name: rabbitmq
    version: 12.0.10
    repository: https://charts.bitnami.com/bitnami
  